\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Maze}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Example of a Maze}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Grid definition}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:back}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HYPER}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metagol}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Metarules in \texttt  {learning\_to\_walk.pl}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ILASP}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Learning normal rules - learning how to walk}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Learning to walk on adjacent cells}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned rules - adjacent move}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:asd}{{2}{5}{Learned rules - adjacent move}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Learning to walk on cells without obstacles}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned rules - avoid obstacles}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:asd2}{{3}{7}{Learned rules - avoid obstacles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}using this rules to define an ASP model}{7}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path found on the grid}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:asd3}{{4}{9}{Path found on the grid}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}performance test - scalability}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces performance test result}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:asd4}{{5}{10}{performance test result}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance comparison}{10}{section.5}\protected@file@percent }
\newlabel{sec:perf}{{5}{10}{Performance comparison}{section.5}{}}
