#pos(a, {move(1,1), move(2,1), move(3,1), move(4,1)}, {move(2,2), move(3,4), move(1,3)}).
%#pos(b, {move(5,2), move(5,3)}, {move(1,4), move(2,3)}).

%#neg(c, {move(2,4), move(4,3), move(5,1)}, {}).
#neg(d, {move(1,5), move(2,4)}, {}).
#ned(e, {start(1,1)


#modeb(1, start(var(row), var(col))).
#modeb(1, move(var(row), var(col))).
#modeb(1, same_cell((var(row), var(col)), (var(row), var(col)))).
#modeb(1, reach((var(row), var(col)), (var(row), var(col)))).

%#modeb(1, move(var(row), var(col))).
%#modeb(1, obstacle(var(row), var(col))).

%#minhl(0).
%#maxhl(10).
#maxv(4).
#disallow_multiple_head_variables.
#max_penalty(40).

